<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Fantasy AI Free Edition\Scripts\AI Scripts\FreeAI.cs">
    <Files>
      <File FileName="Assets\Fantasy AI Free Edition\Scripts\AI Scripts\FreeAI.cs" Line="177" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>